:root {
    --sleep-color: #ff9800;
    --activity-color: #2196f3;
    --hydration-color: #4caf50;
    --stress-color: #ff9800;
    --primary-text: #333;
    --secondary-text: #6c757d;
    --bg-light: #f8f9fa;
    --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    --border-accent: 4px;
}

body {
    background-color: var(--bg-light);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        sans-serif;
    color: var(--primary-text);
}

.insight-card {
    background: white;
    border: none;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.insight-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--border-accent);
    background: var(--accent-color);
}

.insight-card.sleep-insight::before {
    background: var(--sleep-color);
}

.insight-card.activity-insight::before {
    background: var(--activity-color);
}

.insight-card.hydration-insight::before {
    background: var(--hydration-color);
}

.insight-card.stress-insight::before {
    background: var(--stress-color);
}

.insight-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-right: 1rem;
    flex-shrink: 0;
}

.sleep-icon {
    background: var(--sleep-color);
}

.activity-icon {
    background: var(--activity-color);
}

.hydration-icon {
    background: var(--hydration-color);
}

.stress-icon {
    background: var(--stress-color);
}

.insight-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.insight-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: var(--primary-text);
}

.insight-time {
    font-size: 0.875rem;
    color: var(--secondary-text);
    margin: 0;
}

.insight-description {
    color: var(--primary-text);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.recommendation-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.recommendation-label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--secondary-text);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recommendation-text {
    color: var(--primary-text);
    margin: 0;
    line-height: 1.5;
}

.summary-card {
    background: white;
    border: none;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-top: 2rem;
}

.summary-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-text);
}

.summary-description {
    color: var(--primary-text);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.metric-row {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.metric-item {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-positive {
    color: var(--hydration-color);
}

.metric-negative {
    color: #f44336;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--secondary-text);
    font-weight: 500;
}

.header-section {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-text);
}

.page-subtitle {
    color: var(--secondary-text);
    font-size: 1.1rem;
    margin: 0;
}

.bottom-nav {
    background: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0 0;
    padding: 1rem 0;
}

.nav-item {
    text-align: center;
    padding: 0.5rem;
    color: var(--secondary-text);
    text-decoration: none;
    transition: color 0.2s ease;
    display: block;
}

.nav-item.active {
    color: #2196f3;
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    display: block;
}

.nav-item small {
    font-size: 0.75rem;
    font-weight: 500;
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.progress-divider {
    height: 2px;
    background: linear-gradient(
        to right,
        var(--activity-color),
        var(--hydration-color)
    );
    border-radius: 1px;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }

    .metric-row {
        flex-direction: column;
        gap: 1.5rem;
    }

    .insight-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .insight-icon {
        align-self: flex-start;
        margin-bottom: 1rem;
        margin-right: 0;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
